# ALL PROGRAMS ARE WRITTEN FOR PRIME NUMBERS
# ALL PROGRAMS ARE WRITTEN ON THE DIFFICULTY LEVELS OF THE PRIME NUMBERS 
# ALL PROGRAMS ARE WRITTEN IN THE USER INPUT FORMAT 





# Program 1: Single prime check
n = int(input("Enter a number to check if it's prime: "))
is_prime = True
for i in range(2, n):
    if n % i == 0:
        is_prime = False
        break
print(n, "is Prime" if is_prime else "is Not Prime")

#OUTPUT:
# Enter a number to check if it's prime: 54
# 54 is Not Prime






# Program 2: Primes in range
start = int(input("Enter start of range: "))
end = int(input("Enter end of range: "))
print("Prime numbers between", start, "and", end, ":")
for num in range(start, end+1):
    if num > 1:
        for i in range(2, num):
            if num % i == 0:
                break
        else:
            print(num, end=" ")

#OUTPUT:
# Enter start of range: 5
# Enter end of range: 1000
# Prime numbers between 5 and 1000 :
# 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199 211 223 227 229 233 239 241 251 257 263 269 271 277 281 283 293 307 311 313 317 331 337 347 349 353 359 367 373 379 383 389 397 401 409 419 421 431 433 439 443 449 457 461 463 467 479 487 491 499 503 509 521 523 541 547 557 563 569 571 577 587 593 599 601 607 613 617 619 631 641 643 647 653 659 661 673 677 683 691 701 709 719 727 733 739 743 751 757 761 769 773 787 797 809 811 821 823 827 829 839 853 857 859 863 877 881 883 887 907 911 919 929 937 941 947 953 967 971 977 983 991 997 






# Program 3: Count primes in list
numbers = list(map(int, input("Enter numbers separated by space: ").split()))
prime_count = 0
for n in numbers:
    if n > 1:
        for i in range(2, n):
            if n % i == 0:
                break
        else:
            prime_count += 1
print("Total prime numbers in list =", prime_count)

#OUTPUT:
# Enter numbers separated by space: 3
# Total prime numbers in list = 1