# Program 1: Show current date and time
# Uses datetime.now() to display current system date and time
from datetime import datetime

now = datetime.now()
print(" Current date and time:", now)

# output:
#  Current date and time: 2026-06-24 22:13:03.720389





# Program 2: Format date and time
# User enters a format choice, program displays formatted date/time
from datetime import datetime

now = datetime.now()
print("Choose format: 1) DD/MM/YYYY  2) YYYY-MM-DD  3) HH:MM:SS")
choice = input("Enter choice (between 1-3): ")

if choice == "1":
    print(" Date:", now.strftime("%d/%m/%Y"))
elif choice == "2":
    print(" Date:", now.strftime("%Y-%m-%d"))
elif choice == "3":
    print(" Time:", now.strftime("%H:%M:%S"))
else:
    print(" Invalid choice")

# output:
# Choose format: 1) DD/MM/YYYY  2) YYYY-MM-DD  3) HH:MM:SS
# Enter choice (between 1-3): 1
#  Date: 24/06/2026





# Program 3: Difference between two dates
# User enters two dates, program calculates difference in days
from datetime import datetime

date1 = input("Enter first date (DD-MM-YYYY): ")
date2 = input("Enter second date (DD-MM-YYYY): ")

d1 = datetime.strptime(date1, "%d-%m-%Y")
d2 = datetime.strptime(date2, "%d-%m-%Y")

diff = abs((d2 - d1).days)
print(f" Difference between dates: {diff} days")

# output:
# Enter first date (DD-MM-YYYY): 30-10-2007
# Enter second date (DD-MM-YYYY): 25-06-2026
#  Difference between dates: 6813 days





# Program 4: Add days to a date
# User enters a date and number of days, program calculates new date
from datetime import datetime, timedelta

date = input("Enter date (YYYY-MM-DD): ")
days = int(input("Enter number of days to add: "))

d = datetime.strptime(date, "%Y-%m-%d")
new_date = d + timedelta(days=days)

print(f" New date after {days} days: {new_date.strftime('%Y-%m-%d')}")

# output:
# Enter date (YYYY-MM-DD): 2026-06-26
# Enter number of days to add: 187
#  New date after 187 days: 2026-12-30





# Program 5: Find day of the week
# User enters a date, program tells which day it is
from datetime import datetime

date = input("Enter date (YYYY-MM-DD): ")
d = datetime.strptime(date, "%Y-%m-%d")

print(f" The day on {date} is {d.strftime('%A')}")

# output:
# Enter date (YYYY-MM-DD): 2026-10-30
#  The day on 2026-10-30 is Friday

