# Program 1: Basic circular queue simulation
size = 5
queue = [None] * size
front = rear = -1

def enqueue(val):
    global front, rear
    if (rear + 1) % size == front:
        print("Queue is full")
    else:
        if front == -1: front = 0
        rear = (rear + 1) % size
        queue[rear] = val
        print("Enqueued:", val)

def dequeue():
    global front, rear
    if front == -1:
        print("Queue is empty")
    else:
        print("Dequeued:", queue[front])
        if front == rear:
            front = rear = -1
        else:
            front = (front + 1) % size

enqueue(10); enqueue(20); enqueue(30)
print("Queue state:", queue)
dequeue()
print("Queue after dequeue:", queue)


# output:
# Enqueued: 10
# Enqueued: 20
# Enqueued: 30
# Queue state: [10, 20, 30, None, None]
# Dequeued: 10
# Queue after dequeue: [10, 20, 30, None, None]






# Program 2: Wrap-around demonstration
size = 3
queue = [None] * size
front = rear = -1

def enqueue(val):
    global front, rear
    if (rear + 1) % size == front:
        print("Queue full")
    else:
        if front == -1: front = 0
        rear = (rear + 1) % size
        queue[rear] = val
        print("Enqueued:", val)

def dequeue():
    global front, rear
    if front == -1:
        print("Queue empty")
    else:
        print("Dequeued:", queue[front])
        if front == rear:
            front = rear = -1
        else:
            front = (front + 1) % size

enqueue(1); enqueue(2); enqueue(3)
dequeue(); enqueue(4)   # wrap-around happens here
print("Queue state:", queue)

# output:
# Enqueued: 1
# Enqueued: 2
# Enqueued: 3
# Dequeued: 1
# Enqueued: 4
# Queue state: [4, 2, 3]






# Program 3: Multiple operations with user input
size = 4
queue = [None] * size
front = rear = -1

def enqueue(val):
    global front, rear
    if (rear + 1) % size == front:
        print("Queue full")
    else:
        if front == -1: front = 0
        rear = (rear + 1) % size
        queue[rear] = val
        print("Enqueued:", val)

def dequeue():
    global front, rear
    if front == -1:
        print("Queue empty")
    else:
        print("Dequeued:", queue[front])
        if front == rear:
            front = rear = -1
        else:
            front = (front + 1) % size

# User operations
enqueue(10); enqueue(20); enqueue(30)
dequeue(); enqueue(40); enqueue(50)
print("Final queue state:", queue)

# output:
# Enqueued: 10
# Enqueued: 20
# Enqueued: 30
# Dequeued: 10
# Enqueued: 40
# Enqueued: 50
# Final queue state: [50, 20, 30, 40]