# Program 1: Word frequency counter
sentence = input("Enter a sentence: ")
freq = {}
for word in sentence.split():
    freq[word] = freq.get(word, 0) + 1
print("Word frequencies:", freq)

# output:
# Enter a sentence: i am amrit raj
# Word frequencies: {'i': 1, 'am': 1, 'amrit': 1, 'raj': 1}




# Program 2: Character frequency counter
text = input("Enter some text: ")
freq = {}
for ch in text:
    freq[ch] = freq.get(ch, 0) + 1
print("Character frequencies:", freq)

# output:
# Enter some text: Amrit is elder than Ansh Raj
# Character frequencies: {'A': 2, 'm': 1, 'r': 2, 'i': 2, 't': 2, ' ': 5, 's': 2, 'e': 2, 'l': 1, 'd': 1, 'h': 2, 'a': 2, 'n': 2, 'R': 1, 'j': 1}
# Number frequencies: {1: 2, 2: 3, 3: 3, 4: 1, 5: 1}




# Program 3: Number frequency counter
numbers = [1, 2, 3, 2, 4, 1, 2, 3, 3, 5]
freq = {}
for num in numbers:
    freq[num] = freq.get(num, 0) + 1
print("Number frequencies:", freq)

# output:
# Number frequencies: {1: 2, 2: 3, 3: 3, 4: 1, 5: 1}