# ALL THE 3 CODES ARE FOR MATRIX ADDITION
# ALL THE 3 CODES ARE WRITTEN ON THE DIFFICULTY LEVELS IN WRITTING THE PROGRAM
# ALL THE 3 CODES ARE WRITTEN IN THE USER FRIENDLY FORMATE


# Program 1: Add two 2x2 matrices
# A = [[1,2],[3,4]]
# B = [[5,6],[7,8]]
# C = [[A[i][j]+B[i][j] for j in range(2)] for i in range(2)]
# print("Result =", C)

# OUTPUT:
# Result = [[6, 8], [10, 12]]




# Program 2: Add user matrices
# rows = int(input("Enter rows: "))
# cols = int(input("Enter cols: "))
# A = [[int(input(f"A[{i}][{j}]: ")) for j in range(cols)] for i in range(rows)]
# B = [[int(input(f"B[{i}][{j}]: ")) for j in range(cols)] for i in range(rows)]
# C = [[A[i][j]+B[i][j] for j in range(cols)] for i in range(rows)]
# print("Sum matrix =", C)

# OUTPUT:
# PYTHON BEGGINER LEVEL\PHASE 2\7th program' 
# Enter rows: 3
# Enter cols: 3
# A[0][0]: 2
# A[0][1]: 4
# A[0][2]: 67
# A[1][0]: 6
# A[1][1]: 7
# A[1][2]: 3
# A[2][0]: 6
# A[2][1]: 8
# A[2][2]: 8
# B[0][0]: 9
# B[0][1]: 4
# B[0][2]: 4
# B[1][0]: 7
# B[1][1]: 8
# B[1][2]: 8
# B[2][0]: 4
# B[2][1]: 4
# B[2][2]: 6
# Sum matrix = [[11, 8, 71], [13, 15, 11], [10, 12, 14]]





# Program 3: Add using numpy
def add_matrices(A, B):
    rows = len(A)
    cols = len(A[0])
    C = [[A[i][j] + B[i][j] for j in range(cols)] for i in range(rows)]
    return C
A = [[1, 2, 3], [4, 5, 6]]
B = [[7, 8, 9], [10, 11, 12]]
C = add_matrices(A, B)
print("Result =")
for row in C:
    print(row)

# OUTPUT:
# Result =
#  [[ 6  8]
#  [10 12]]





