# ALL THE 3 CODES ARE FOR MATRIX TRANSPOSE
# ALL THE 3 CODES ARE WRITTEN ON THE DIFFICULTY LEVELS IN WRITTING THE PROGRAM
# ALL THE 3 CODES ARE WRITTEN IN THE USER FRIENDLY FORMATE


# Program 1: Transpose 2x2
A = [[1,2],[3,4]]
T = [[A[j][i] for j in range(2)] for i in range(2)]
print("Transpose =", T)

# OUTPUT:
# Transpose = [[1, 3], [2, 4]]
# Enter rows: 2
# Enter cols: 2
# A[0][0]: 2
# A[0][1]: 4
# A[1][0]: 5
# A[1][1]: 6
# Transpose = [[2, 5], [4, 6]]




# Program 2: Transpose user matrix
rows = int(input("Enter rows: "))
cols = int(input("Enter cols: "))
A = [[int(input(f"A[{i}][{j}]: ")) for j in range(cols)] for i in range(rows)]
T = [[A[j][i] for j in range(rows)] for i in range(cols)]
print("Transpose =", T)

#OUTPUT:
# Enter rows: 2
# Enter cols: 3
# A[0][0]: 1
# A[0][1]: 2
# A[0][2]: 3
# A[1][0]: 4
# A[1][1]: 5
# A[1][2]: 6
# Transpose = [[1, 4], [2, 5], [3, 6]]




# Program 3: Transpose using numpy
import numpy as np
A = np.array([[1,2,3],[4,5,6]])
print("Transpose =", A.T)

# OUTPUT:
# Transpose = [[1 4]
#  [2 5]
#  [3 6]]




